# 2190823

为什么他每次找我谈着谈着就剑拔弩张的样子
是不是因为我太当真，太认真，确认的东西太详细?
问题是那些所谓很详细的其实很关键啊
还是算啦，先大概通就可以了，不要强求细节了

# 雅比斯

余姑娘，胖一點，四十歲左右
陳姑娘，瘦一點，老一點
雲姑娘

# 仁济

婷姐姐
佳儿姐姐
林姑娘


# 评估

特殊学校，
普通学校，
开放日
网页
学生支援
融合教育
学习评估次数，报告，etc
特殊教育编号
自行分配学位
统一排位
要家长同意
学生评估资料
重读k3

# to shenzhen

3 個解答 · 通勤 

 最佳解答

1. 愉景新城巴士總站 或 荃灣站荃豐中心對面，坐 皇崗跨境巴士，過咗 皇崗 之後，行過去 福田。 
車費：$37 
全程約45分鐘 

2. 南豐中心巴士總站坐 九巴68M(往元朗西)，去到 東頭村 落車，上天橋 穿過 新元朗中心 去 元朗站巴士總站，轉 九巴B1(往落馬洲站)，總站落車，過關去 福田口岸。 
車費：$8.8 + $5.3(用八達通轉車) 
全程約60分鐘 

3. 荃灣西站 坐 港鐵 去 元朗站， 落去 元朗站巴士總站，轉 九巴B1(往落馬洲站)，總站落車，過關去 福田口岸。 
車費：$10.7 + $9.0 
全程約45分鐘

https://hk.answers.yahoo.com/question/index?qid=20110523000051KK00760

3 個解答 · 通勤 

 最佳解答

最直接最快梗係 皇崗 
綠楊新邨 下面 西樓角路 (美心下面) 坐 皇崗巴士 就得。 
車費：$38.0 
車程：40-50分鐘(未計過中國海關) 
班次：每20分鐘 

其次係 深圳灣 
荃灣 南豐 巴士總站 或 青山公路 坐 九巴66M(往大興)，去到 屯門公園站 落車，車頭方向 巴士站 轉 城巴B3X(往深圳灣口岸)。 
車費：$7.6 + $11.0 
車程：50-60分鐘(未計過香港及中國海關) 
班次：12-23分鐘(66M) / 每20分鐘(B3X) 

或者 

荃灣 青山公路 坐 九巴69M(往天瑞)，去到 天水圍警署站 落車，到對面馬路 巴士站 轉 新大嶼山巴士B2P(往深圳灣口岸)。 
車費：$9.1 + $8.5 
車程：50-60分鐘(未計過香港及中國海關) 
班次：11-20分鐘(69M) / 10-20分鐘(B2P) 


荃灣 去 羅湖 就唔方便，坐 港鐵 好耐，或者 坐 九巴278X(往上水)，去到 上水總站 再轉 港鐵 過 羅湖。 

車費：$37.9(荃灣站 直去 羅湖站) / $38.0(荃灣西站 直去 羅湖站) / $11.9 + $19.5 (278X 到 上水 轉 港鐵) 
車程：60-90分鐘(未計過香港及中國海關) 
班次：5-15分鐘(278X) / 2-6分鐘(港鐵) 


# 
