发信人: qc6k (loveneedmiracle), 信区: Career_POST
标  题: 【Linux下C或C++开发，30-50w/yr】
发信站: 水木社区 (Wed Aug  6 17:28:19 2008), 站内

请发简历到luffy.gu@e4u.cn
010-65888118-206

职位描述
承担研发中心核心技术平台（如分布式存储、计算、资源管理等公有核心技
术）的设计、开发、线上运营改进等全流程的研发管理工作。激励和凝聚技术顶
尖但非常有个性的开发人员，保证架构平台组的工作效率和工作产出。
职位要求
1 精通C或C++语言，有7年以上的C或C++的开发经验。
2 对Linux有丰富的了解和实践，特别是磁盘存储、内存管理和网络连接方向
3 在海量数据处理，高性能、分布式计算等方面有深入的研究和实践经验
4 3年以上至少10人的研发团队管理经验，擅长把握员工的激励点和技术特长，
  通过合理搭配达到产出最大化

欢迎联系！

--

※ 来源:・水木社区 http://newsmth.net・[FROM: 123.120.180.*]                                                            
