情侣必看的情人节电影
作者： 信步蓝桥 2月15日 阅读原文 | 发给好友 发到群  |  [点击图标 收藏这篇文章] 收藏 - 加标签
一、老夫老妻型：西雅图夜未眠
    备选：1.)屋顶上的提琴手2.)梁山伯与祝英台3.)电子情书
    二、七年之痒型：致命吸引力
    备选：1.)桃色机密2.)超完美谋杀3.)玫瑰战争
    三、新婚夫妻型：抱得美人归
    备选：1.)当哈利碰上莎莉2.) kiss情人3.)缘来就是你
    四、待嫁(娶)而估型：婚礼歌手
    备选：1.)亿万未婚夫2.)一吻定江山3.)月亮上的秘密
    五、异于常人型：墨里斯的情人
    备选：1.)诸神与野兽2.)当男人看上男人3.)自梳
    六、正在热恋型：麻雀变凤凰
    备选：1.)新娘百分百2.)落跑新娘3.)新娘不是我
    七、禁忌爱恋型：失乐园
    备选：1.)秘密2.)罗丽塔3.)终极追杀令
    八、青苹果恋情型：心动
    备选：1.)煞到你2.)爱的故事3.)爱在地球尽头
    九、准备分手型：美国心玫瑰情
    备选：1.)欲擒故纵2.)酷斯拉3.)断头谷
    十、再回首型：铁达尼号
    备选：1.)第六感生死恋2.)直到永远3.)似曾相识
