日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:55:32 2008), 站内

破产了么

--

※ 来源:・水木社区 newsmth.net・[FROM: 211.99.222.*]

[本篇全文] [回复文章] [本篇作者：SailingYoung] [回信给作者] [进入讨论区] [返回顶部]
2
发信人: SailingYoung (杨・帆远航), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:55:58 2008), 站内

恩
【 在 libaiyi (礼拜一) 的大作中提到: 】
: 破产了么


--
　　我的例子证明，用辛苦的劳动能够弥补天分的不足。齐达内进入了世界杯决赛，马特
拉齐也能踢同一场比赛，而且赢了。普遍看来这是不可能的。我知道自己的价值是多少，
我只是个不错的球员，“天才”二字从来不属于我――因为完成每一个目标，我都要流很
多汗。

                                                     ――马尔科・马特拉奇


※ 来源:・水木社区 newsmth.net・[FROM: 221.218.236.*]

[本篇全文] [回复文章] [本篇作者：ignace] [回信给作者] [进入讨论区] [返回顶部]
3
发信人: ignace (心茫然-坚持,信任), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:56:43 2008), 站内

据说日本人从来不原谅犯错误的人
开饭店的被人发现一次卫生有问题,
就不会有客人再来了

据说而已,没有考证..
【 在 libaiyi (礼拜一) 的大作中提到: 】
: 破产了么


--
心若在灿烂中死去
爱会在灰烬里重生


※ 来源:・水木社区 newsmth.net・[FROM: 211.99.222.*]

[本篇全文] [回复文章] [本篇作者：JohnnyZhu] [回信给作者] [进入讨论区] [返回顶部]
4
发信人: JohnnyZhu (我恨笨蛋XD), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:56:49 2008), 站内


雪印
公司破产
总裁坐牢
产品民众再也不买了
【 在 libaiyi (礼拜一) 的大作中提到: 】
: 破产了么


--

※ 来源:・水木社区 newsmth.net・[FROM: 219.68.89.*]

[本篇全文] [回复文章] [本篇作者：coolester] [回信给作者] [进入讨论区] [返回顶部]
5
发信人: coolester (Cool), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:57:24 2008), 站内

木有
【 在 libaiyi (礼拜一) 的大作中提到: 】
: 破产了么


--

※ 来源:・水木社区 newsmth.net・[FROM: 221.213.16.*]

[本篇全文] [回复文章] [本篇作者：ignace] [回信给作者] [进入讨论区] [返回顶部]
6
发信人: ignace (心茫然-坚持,信任), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:57:48 2008), 站内

韩国有个公司也是总裁自杀了..
就前两年的事情..也是产品出问题了

【 在 JohnnyZhu (我恨笨蛋XD) 的大作中提到: 】
: 雪印
: 公司破产
: 总裁坐牢
: ...................

--
心若在灿烂中死去
爱会在灰烬里重生


※ 来源:・水木社区 newsmth.net・[FROM: 211.99.222.*]

[本篇全文] [回复文章] [本篇作者：dolphii] [回信给作者] [进入讨论区] [返回顶部]
7
发信人: dolphii (但愿人长久), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:58:19 2008), 站内

没有破产。
雪印株式会社还在

雪印乳I株式会社 - [ 翻译此页 BETA ]|京都新宿区。チ`ズ?バタ`等のu造。企I概要、u品B介、食文化にまつわる情蟆
www.snowbrand.co.jp/ - 11k - 网页快照 - 类似网页
雪印商品のごB介
会社情TOP
お料理レシピ
08.08.11【IR情蟆科匠21年3 学生のみなさまへ
お客
バタ`の品薄につきまして
家庭用商品の格改定及び格 ...
snowbrand.co.jp站内的其它相关信息 ?


【 在 JohnnyZhu (我恨笨蛋XD) 的大作中提到: 】
: 雪印
: 公司破产
: 总裁坐牢
: ...................

--
小楼一夜听春雨，深巷明朝卖杏花。
矮纸斜行闲作草，晴窗细乳戏分茶。
素衣莫起风尘叹，犹及清明可到家。
              陆游《临安春雨初》


※ 来源:・水木社区 newsmth.net・[FROM: 211.99.222.*]

[本篇全文] [回复文章] [本篇作者：SailingYoung] [回信给作者] [进入讨论区] [返回顶部]
8
发信人: SailingYoung (杨・帆远航), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:58:29 2008), 站内

那个是被他兄弟逼的
郑梦x系列
【 在 ignace (心茫然-坚持,信任) 的大作中提到: 】
: 韩国有个公司也是总裁自杀了..
: 就前两年的事情..也是产品出问题了


--
　　我的例子证明，用辛苦的劳动能够弥补天分的不足。齐达内进入了世界杯决赛，马特
拉齐也能踢同一场比赛，而且赢了。普遍看来这是不可能的。我知道自己的价值是多少，
我只是个不错的球员，“天才”二字从来不属于我――因为完成每一个目标，我都要流很
多汗。

                                                     ――马尔科・马特拉奇


※ 来源:・水木社区 newsmth.net・[FROM: 221.218.236.*]

[本篇全文] [回复文章] [本篇作者：ignace] [回信给作者] [进入讨论区] [返回顶部]
9
发信人: ignace (心茫然-坚持,信任), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:58:56 2008), 站内

也许被收购了?
【 在 dolphii (但愿人长久) 的大作中提到: 】
: 没有破产。
: 雪印株式会社还在
: 雪印乳I株式会社 - [ 翻译此页 BETA ]|京都新宿区。チ`ズ?バタ`等のu造。企I概要、u品B介、食文化にまつわる情蟆
: ...................

--
心若在灿烂中死去
爱会在灰烬里重生


※ 来源:・水木社区 newsmth.net・[FROM: 211.99.222.*]

[本篇全文] [回复文章] [本篇作者：JohnnyZhu] [回信给作者] [进入讨论区] [返回顶部]
10
发信人: JohnnyZhu (我恨笨蛋XD), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Mon Sep 15 23:58:58 2008), 站内


雪印的问题是温度和储存密封做的不好
内部滋长霉菌
产生毒素

情节远远不如三鹿严重
【 在 JohnnyZhu (我恨笨蛋XD) 的大作中提到: 】
: 雪印
: 公司破产
: 总裁坐牢
: ...................

--

※ 来源:・水木社区 newsmth.net・[FROM: 219.68.89.*]

[本篇全文] [回复文章] [本篇作者：dolphii] [回信给作者] [进入讨论区] [返回顶部]
11
发信人: dolphii (但愿人长久), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Tue Sep 16 00:00:04 2008), 站内

http://www.snowbrand.co.jp/

http://www.snowbrand.co.jp/images_top/face_2.jpg

牌子还嘎嘎响。。。

【 在 ignace (心茫然-坚持,信任) 的大作中提到: 】
也许被收购了?
【 在 dolphii (但愿人长久) 的大作中提到: 】
: 没有破产。
: 雪印株式会社还在
: 雪印乳I株式会社 - [ 翻译此页 BETA ]|京都新宿区。チ`ズ?バタ`等のu造。企I概要、u品B介、食文化にまつわる情蟆
: ...................

--
心若在灿烂中死去
爱会在灰烬里重生




--
小楼一夜听春雨，深巷明朝卖杏花。
矮纸斜行闲作草，晴窗细乳戏分茶。
素衣莫起风尘叹，犹及清明可到家。
              陆游《临安春雨初》


※ 来源:・水木社区 newsmth.net・[FROM: 211.99.222.*]

[本篇全文] [回复文章] [本篇作者：libaiyi] [回信给作者] [进入讨论区] [返回顶部]
12
发信人: libaiyi (礼拜一), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Tue Sep 16 00:00:39 2008), 站内

三鹿可以破产了，然后所有直接负责人附刑事责任

【 在 JohnnyZhu (我恨笨蛋XD) 的大作中提到: 】
: 雪印的问题是温度和储存密封做的不好
: 内部滋长霉菌
: 产生毒素
: ...................

--

※ 来源:・水木社区 newsmth.net・[FROM: 211.99.222.*]

[本篇全文] [回复文章] [本篇作者：officercat] [回信给作者] [进入讨论区] [返回顶部]
13
发信人: officercat (黑猫警长・争取当警司), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Tue Sep 16 00:01:01 2008), 站内

毒素…………
后果严重的话，区别不大
规矩必须遵守
【 在 JohnnyZhu (我恨笨蛋XD) 的大作中提到: 】
: 雪印的问题是温度和储存密封做的不好
: 内部滋长霉菌
: 产生毒素
: ...................

--

※ 来源:・水木社区 http://newsmth.net・[FROM: 59.66.123.*]

[本篇全文] [回复文章] [本篇作者：doublespace] [回信给作者] [进入讨论区] [返回顶部]
14
发信人: doublespace (double), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Tue Sep 16 00:02:17 2008), 站内

彻底重组了


【 在 dolphii (但愿人长久) 的大作中提到: 】
: http://www.snowbrand.co.jp/
: http://www.snowbrand.co.jp/images_top/face_2.jpg
: 牌子还嘎嘎响。。。
: ...................

--

※ 来源:・水木社区 newsmth.net・[FROM: 58.207.200.*]

[本篇全文] [回复文章] [本篇作者：binfan] [回信给作者] [进入讨论区] [返回顶部]
15
发信人: binfan (扬帆), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Tue Sep 16 00:03:15 2008), 站内

好像是北海道停电3小时导致的产品问题，人为因素比较少
【 在 officercat (黑猫警长・争取当警司) 的大作中提到: 】
: 毒素…………
: 后果严重的话，区别不大
: 规矩必须遵守
: ...................

--

※ 来源:・水木社区 newsmth.net・[FROM: 125.96.111.*]

[本篇全文] [回复文章] [本篇作者：bismark] [回信给作者] [进入讨论区] [返回顶部]
16
发信人: bismark (银河帝国宰相克劳斯・冯・立典拉德公爵), 信区: NewExpress
标  题: Re: 森永毒死了100人以上,受影响1万人
发信站: 水木社区 (Tue Sep 16 00:17:26 2008), 站内

据说当时生产线都关了

【 在 xiaodaxia (我爱阿朱) 的大作中提到: 】
照样是日本第一还是第二大奶粉商
【 在 ignace (心茫然-坚持,信任) 的大作中提到: 】
: 据说日本人从来不原谅犯错误的人
: 开饭店的被人发现一次卫生有问题,
: 就不会有客人再来了
: ...................

--



--

※ 修改:・bismark 于 Sep 16 00:18:10 2008 修改本文・[FROM: 58.35.134.*]
※ 来源:・水木社区 newsmth.net・[FROM: 58.35.134.*]

[本篇全文] [回复文章] [本篇作者：hrbwag] [回信给作者] [进入讨论区] [返回顶部]
17
发信人: hrbwag (wag), 信区: NewExpress
标  题: Re: 森永毒死了100人以上,受影响1万人
发信站: 水木社区 (Tue Sep 16 00:25:51 2008), 站内

雪印公司的早期包装箱，保存在雪印乳业史料馆中，雪印是1925年开始的，在整个日本
信誉极好，有很多老客户的乳品业王牌企业。


近来，在日本爆发的“中国进口冷冻毒饺子事件”吸引了很多人的注意，这让我想起了
当年自己亲眼目睹的一次日本食品中毒案 C 不过还好，那次我只是目击，并没有被拉
去医院洗胃。

“雪印牛奶中毒”这件事情，发生在2000年夏天，至今回忆起来，还印象深刻。

之所以印象深刻，是因为当时初到日本，不几天就记住了这个牌子，说起来对这段事情
还有点儿感怀。

刚到日本的日子里，我在语言学校上课，我家那口子小魔女则在念研究生，每月收入只
有少量补助，支出上不免小心一些。

然而牛奶自然还是每天要买。到达后一个星期，萨到超市转了两圈，回过头对每天喝的
牛奶发生了兴趣，问小魔女为什么买这个“雪印牛奶”呢？这个牌子的牛奶好像比别的
牌子贵很多么（大约贵50%）。

魔女告诉我贵是正常的，因为这种牛奶属于名牌，味道好。在日本有三大名牌牛奶，明
治，雪印和森永，都是历史悠久的老厂，几乎每个日本家庭都是一个牌子的拥 趸，从
小喝到大，喝习惯了就成了传统。别的牛奶就算便宜，没有这份传统总让人觉得不够正
宗。言下之意小资思想毕露，仿佛说这几个牌子就很有情调似的。

后来在班上和日本同事聊天，才知道魔女并没有说谎，我邻座的工程师吉见家就是都喝
森永牛奶的。日本人习惯于循规蹈矩，所以养成习惯很少改变。据他说，直到 一九八
五年（那一年发生了“千面怪人”向森永牛奶投毒的案件），他每天下班路过车站的时
候，都会买一瓶森永牛奶垫垫肚子 C 日本人有一个和我们不同的习惯，喜欢喝冰镇牛
奶作为饮料，在夏天消费尤甚，所以几个牛奶大厂，用日进斗金都没法形容他们的进
项。

萨是胡同出来的，对名牌一向缺乏感觉，而对每天多付几十块日元买牌子多少有点儿不
以为然，在北京这可以买好几斤葡萄了！

不过既然她喝习惯了，我也就不反对，早点儿通过语言考试上班去才是男人的正理。

然而第二天早餐的牛奶换了牌子，小魔女说，等你上班了，咱们再喝雪印吧。

哎，那好吧。萨算记住了这个“雪印”，每次走到超市里都不免高看它一眼。

短短几个月以后发生的事情，却是谁也没能料到。

夏天，有一天我去超市买东西，忽见一帮头戴蓝色长舌帽，戴着袖标的人蜂拥而来（后
来看日本负责食品检疫的并不是这个打扮，莫非是临时叫的运输公司搬运工？），吓了
一跳再看这帮人神情严肃的样子，忽然想起我刚才好像把车停在禁止停车的地方
了。。。难道是日本的城管？

正琢磨怎么赶紧把车开走，却见这些人经过老萨时候半点兴趣也无，直奔了牛奶柜台，
一个人发声令，另一些人就开始把架子上的牛奶装箱送走，一个穿西服的拿了个记事板
在那儿统计。

一下子就让我想起中国的查抄假烟假酒了，可一看那装箱的牛奶牌子，哦，居然都
是“雪印”！

回家来和魔女一学说，魔女说你不看新闻阿，雪印牛奶出事儿啦！

什么事儿呢？

原来是有人喝了雪印的牛奶拉肚子，医生怀疑牛奶不洁，这件事上电视啦！雪印公司已
经在食品卫生管理官员的监督下回收所有雪印的牛奶制品。

好家伙，那得回收多少牛奶啊，这下雪印公司可赔得惨了。不过，我对雪印公司在情况
未明的情况下能够迅速采取行动，还是满钦佩的。事实上，可能受国内经常发生的食品
卫生问题影响，我并没有把这件新闻往心里去，还觉得日本人有点儿小题大做的味道。

此后的事情急转直下。

电视报道，医生在雪印牛奶里面化验出了超标的黄色葡萄球菌。

警方下令对该公司进行搜查。

化验结果出来后，报告因为吃了雪印牛奶而发病的人数激增（都好几天了，早怎么没报
告？），从几十而几百，从几百而几千。。。

雪印牛奶公司上下对公众道歉。

事情越闹越大，市场上出现了“牛奶恐慌”，很多消费者干脆放弃了喝牛奶的习惯。不
但雪印牛奶，连其他牌子的牛奶也成为嫌疑犯，不得不纷纷大幅“割引”来吸引顾客。
我第一次在附近的超市里看到豆浆，就是这个时候。

那段时间，最初我的看法是有人要整雪印牛奶公司，在炒作。然而慢慢看来，又觉得不
是那么回事。

过了些日子，小魔女的一个亲戚来访。此人在兵库县政府作公务员，消息灵通而且也是
从小喝雪印牛奶长大的长期拥趸，和我谈起此事来大为感慨，认为雪印公司这次有
些“可悯”。

原来，雪印这次出事，追究起原因来，是在北海道的奶粉生产工厂（该厂的产品都是先
制成奶粉，再在各地工厂还原成牛奶）出现了停电，使生产线上的原料停留过 久，所
以出现了细菌超标。然而，停电的时间只有不到三个小时，工厂地点在北海道，停电的
原因就是因为冰雪破坏了电线，当地的气温能有多高？他觉得这种情况 下原料就算出
现超标细菌的繁殖，程度也不会多严重吧？根据调查，影响的范围只这一批奶粉，而且
只有“低脂肪乳”一种产品，回收又那样及时，几千人发生中毒 的可能性很小，大多
恐怕是幻觉造成，官方也只能说“疑似”。此人还自我剖析这可能与日本人的民族性有
关。日本人谨小慎微成性，很容易集体性恐慌。日俄战争 的时候本来日本海军连续打
胜仗，不料俄国人有一条军舰悄悄溜出来，开到日本海岸边打了几炮，这几发炮弹就给
日本老百姓造成了集体性恐慌，愤怒的日本国民纷 纷跑去海军上将上村彦之城家，用
砖头石块把这位将军的房子砸烂。外国人看了，都以为日本吃了大败仗要亡国，结果却
是俄国人来了一次偷袭而已。。。

慢着，我打断这个愤愤不平的“雪印粉丝”，问道：那您现在还喝雪印的牛奶么？

这个，还是算了吧，据说豆浆比牛奶更有营养，明治牛奶的味道也很好的。这位说着直
低头，可能也觉得有点儿不好意思。

理解，你不能让人家用性命去赌博吧？虽然赌输的可能性很低，但赢了又能得着什么？

不过，当时还是觉得事情不会闹得更大，毕竟雪印厂是1925年建立的老厂，难道七十年
的信誉还敌不过一次无意之失。

没想到的是，在这个“雪印牛奶中毒事件”的打击下，第二年，苦撑了一年依然经营毫
无改善的雪印牛奶工厂，不得不宣布关门大吉。现在的雪印公司，主营的是黄油，奶酪
等产品了。

七十年的信誉阿，就这么完了？面对这样残酷的结果，虽然觉得日本人有些过于谨慎，
但倒吸一口冷气之后，萨对市场经济中商品信誉的概念，仿佛又多了一层理解。

有人说一次就罚它个倾家荡产，不信治不过来那些造假的。

有理阿！

那一年秋天，萨通过了日语一级考试，上班那天，对小魔女说：没办法，老公上班你也
没有雪印牛奶吃了。。。这样吧，去不二家给你买蛋糕来吃作补偿吧。


注：不二家，日本蛋糕制造业最大的连锁店，2006年，因为下属一家工厂使用了过期牛
奶制造奶油被检举，总经理辞职，其下属各点心生产厂和连锁店被迫全部关闭。
【 在 xiaodaxia (我爱阿朱) 的大作中提到: 】
: 照样是日本第一还是第二大奶粉商


--

※ 来源:・水木社区 http://newsmth.net・[FROM: 124.205.77.102]

[本篇全文] [回复文章] [本篇作者：swdmd] [回信给作者] [进入讨论区] [返回顶部]
18
发信人: swdmd (曹贼，蜀寇，吴狗), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Tue Sep 16 00:26:50 2008), 站内

听说养乐多吃死过人，在欧洲那边，然后封锁消息了
哪位考证一下

【 在 libaiyi (礼拜一) 的大作中提到: 】
: 破产了么


--

※ 来源:・水木社区 newsmth.net・[FROM: 210.76.202.79]

[本篇全文] [回复文章] [本篇作者：SailingYoung] [回信给作者] [进入讨论区] [返回顶部]
19
发信人: SailingYoung (杨・帆远航), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Tue Sep 16 00:28:33 2008), 站内

死了6个而已
【 在 swdmd (曹贼，蜀寇，吴狗) 的大作中提到: 】
: 听说养乐多吃死过人，在欧洲那边，然后封锁消息了
: 哪位考证一下


--
　　我的例子证明，用辛苦的劳动能够弥补天分的不足。齐达内进入了世界杯决赛，马特
拉齐也能踢同一场比赛，而且赢了。普遍看来这是不可能的。我知道自己的价值是多少，
我只是个不错的球员，“天才”二字从来不属于我――因为完成每一个目标，我都要流很
多汗。

                                                     ――马尔科・马特拉奇


※ 来源:・水木社区 newsmth.net・[FROM: 221.218.236.*]

[本篇全文] [回复文章] [本篇作者：swdmd] [回信给作者] [进入讨论区] [返回顶部]
20
发信人: swdmd (曹贼，蜀寇，吴狗), 信区: NewExpress
标  题: Re: 日本曾经不是也有奶制品污染事件么，最后咋样了
发信站: 水木社区 (Tue Sep 16 00:28:34 2008), 站内

哦，好像没啥封锁消息
http://finance.sina.com.cn/chanjing/b/20080131/16364478677.shtml

【 在 swdmd (曹贼，蜀寇，吴狗) 的大作中提到: 】
: 听说养乐多吃死过人，在欧洲那边，然后封锁消息了
: 哪位考证一下