第三批国家新闻出版总署要求删除的网络小说名单
[上一主题] [下一主题]【分页： 1 】

[本篇全文] [回复文章] [本篇作者：hjun00] [回信给作者] [进入讨论区] [返回顶部]
1
发信人: hjun00 (开心每一天), 信区: Emprise
标  题: 第三批国家新闻出版总署要求删除的网络小说名单
发信站: 水木社区 (Fri Sep 19 15:33:17 2008), 站内

第三批国家新闻出版总署要求删除的网络小说名单
作者          书名  
小十四 《骄纵情人》、《魔王的男人》、《禁宫情》、《冷漠情人》

冰蓝茶 《My Foolish Lover》

nuonuo(诺诺) 《小攻，今年七岁》、《我要娶舅舅？！》、《燕双飞》、《离魂迷爱》

acome 《玫瑰》、《芍药》、《雨朵儿》、《逍遥》、《小鸟》、《逍遥》

色小情 《禁忌关系之办公室》、《禁忌关系之周末》、《禁忌关系之父慈子孝》、《禁忌关系之我爱你》、《禁忌关系之兄友弟恭》、《禁忌关系之大魔鬼》、《禁忌关系之同居之后》、《禁忌关系之出轨的惩罚》

七喜 《借我啵一下》、《带种来爱我》、《爱我好不好》、《爱我的请举右手》、《我们又不熟》、《男朋友，请等等》、《妈妈要我嫁》、《乖乖让你抱》、《不要跟我搞暧昧》、《被爱打败》、《爱人要严加管教》、《借我摸一下》

季璃 《秘戏娇人儿》、《邪戏可人儿》、《恶戏美人儿》、《狂戏俏人儿》、《冷戏嫣人儿》、《浪戏艳人儿》、《花夭》、《至尊夺妍》、《总裁的娇妻》四月《美人倾城》、《巧诱娘子》、《野蛮贵公子》、《学生新娘》、《宠溺辣宝贝》、《大牌王爷驾到》、《你家就是王爷家》、《有王爷才敢大声》、《斩断桃花线》、《恶魔的调教》

Acheron 《淫狐浪语》 墨清 《春宫图》

APPLE 《明星之情陷》、《明星之沦陷》

欧静 《误打误撞缠上你》、《亲亲我的爱》

Arni/Lucifer 《记忆之锁》

潘妮罗 《Easy and Comfort》

glass ice 《当冷感遇上敏感》

色如空 《帝台春》、《念奴娇》、《临江仙》、《逍遥乐》、《秦楼月》

hanabishi 《青年调教手册》

秦筝 《风月宝鉴》

joesmanhk 《爱，不爱》

如此的岁月 《小樱I、II》

peta 《芝麻和绿豆》

山蓝 《琨瑾花》

SAKURA云熙 《小猫咪》

山蓝紫姬子 《瑾鲲花》

阿夸 《指距》

十四郎 《禁之渊》

安祖缇 《别想来真的》、《欺负小苍兰》、《恋爱好好玩》、《别想来真的》、《不过是游戏》

睿嘉 《囚鸟》(包括《猎断的翅膀》、《深锁的温巢》、《荆棘的归途》、《缱绻的天空》)、《强娶民男》

宝儿 《霸占芙蓉》、《绿茵狂岚》、《爱上霸道男》、《美男抵万两》 咪噜噜与猫歪歪 《人善被人骑》

星宝儿 《花花游龙》、《龙游江湖》、《旅程》、《倾国英雄》、《初夜权》、《庭上》、《爱欲参商》、《My best friend's wedding》、《绝路相逢》 米璐璐 《鱼与水偷欢》、《欺你欺上瘾》、《逗你逗上瘾》、《吃你吃上瘾》、《抱抱上瘾》、《恶女硬上轿》、《小羊扑饿狼》、《狡兔偷吃窝边草》、《喜雀犯桃花》、《青梅斗竹马》、《老虎遇上猫》、《别爱恰北北》、《不爱娇滴滴》、《就爱胖嘟嘟》、《宠爱洋娃娃》、《宠伶的冷酷郎》、《富商的下堂妻》、《皇帝的刁蛮妃》、《王爷的倔宠儿》、《温柔大野狼》

冰灵 《乱魂舞冰灵》

米洛 《恨嫁王爷》、《王妃之路》、《天上人间》

戏竹 《女祸》

蜜见 《帝王的猎心情人》、《狂放负痴心》

冬虫 《一切从客房开始》、《万能宝宝》

面包 《携美游江湖》

W莎 《唉！我的管家情人》、《爱要逞强》

明月心 《性感尤物》

筱崎一夜 《没有钱》、《有钱万能》、《只有钱》、《有钱不够》、《有钱不借》、《万般无奈》

霆朝(兽样乱/Fy) 《幸福的折磨》

多多 《保镖孕夫》、《戏弄》

水恋月影 《爸爸的新娘》

堕落天使 《驯の爱》

唐筠 《巧诱娘子》

唐菱 《帅哥酸溜溜》

光怪 《玻璃心》

糖果 《恶魔的小点心》

黑色禁药 《污黑》

天上鬼 《不伦的狂恋》

红岑 《谁来爱我》、《花音》、《天使之欲》

天子(takashi) 《蛊惑之毒(翡翠篇、黄金篇、赤铜篇)》

红笺无色 《新同居时代》、《飘遥》

庭妍 《贪色男人》

吉吉爱儿 《媚毒》

潼 《娇宠水芙蓉》

精灵教母 《君臣虐》

忘了时 《马尔卡法大陆英雄志》

橘子 《劫情》

细渺 《死神》

均均 《狼狈为奸》

夏风 《为什么是这样》

可风 《BF包皮事件》

香品紫狐 《天神的祭品》

李渔 《肉蒲团》

小毛的夜 《囚心》

怜怜 《我的秘密情人》、《我的优质情人》、《霸狼的宝贝》

徐家莲 《单恋的尽头》

了了 《牺牲法则》

轩辕路苍 《美男与野兽》、《花房系列》

泠枫 《尘埃》

雪中空灵 《合欢》

凌豹姿 《爱神牵错线》

烟雨江南 《欢喜缘》

楼采凝 《冷酷君心》

夜瞳 《爱人，被爱》

罗川 《吃干抹净》

一点灵秀 《天下无双》

曼妮 《男人靠边闪》

子莹 《就要的爱》

蔓离 《睡美人》

紫月 《错爱九九》

佐佐木 《请小心！王子的激情》

易扬 《邪凤垂翼》

冷轩 《狂龙伴月》

蓝玫 《越夜越狂野》

薛含 《我是皇子要吃草》、《爱上未来的你》

伊u 《莽君欲情》、《求欢将军》、《情刹将军》、《莽君欲情》

蓠烟 《倾城护爱》

丘琳 《捉妻》、《大亨的契约空姐》

冰蓝水晶 《禁区的童话》

林兰馨 《盛开的玫瑰》

张凝 《纯真宝贝》

月燃夜 《燃夜》

白白 《恶人自有恶人疼》

遗忘妖 《鬼畜宠物》

唐镜 《爱情的价码》、《爱失控》

毒莲花 《双杀》

欧静 《误打误撞缠上你》

萦绕 《堕落之后》

凤凰醉 《心在天涯》

坑    《月来月色》

千颜 《公子你太风流》

春秋 《大男人情史》

苏打 《冷孤鹰的水芙蓉》

刚しいら 《我是罪人》

玉隐 《忘欢》

冬儿 《害羞夫人》

夜色无边 《逃脱》

小薇 《溺爱》

NP王  《怎会如此》

石易 《摇摆的娇臀》

咖喱 《谁是你最爱》、《我的梦中情人》、《王子和三个男孩》、《王子和三个女孩》、《爸爸的新娘》

--
爱国爱校爱师妹
防火防盗防师兄
